name: event-transformer
version: 0.1.0.0
id: event-transformer-0.1.0.0-36yCWRF70dd4KMc0ABv7HN
key: event-transformer-0.1.0.0-36yCWRF70dd4KMc0ABv7HN
license: BSD3
copyright: Schell Scivally
maintainer: schell@zyghost.com
homepage: https://github.com/schell/event-transformer#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Control
author: Schell Scivally
exposed: True
exposed-modules:
    Control.Monad.Trans.Event
abi: a9da591b1d37352ba42f7ee749d28711
trusted: False
import-dirs: /Users/schell/Code/event-transformer/.stack-work/install/x86_64-osx/lts-7.3/8.0.1/lib/x86_64-osx-ghc-8.0.1/event-transformer-0.1.0.0-36yCWRF70dd4KMc0ABv7HN
library-dirs: /Users/schell/Code/event-transformer/.stack-work/install/x86_64-osx/lts-7.3/8.0.1/lib/x86_64-osx-ghc-8.0.1/event-transformer-0.1.0.0-36yCWRF70dd4KMc0ABv7HN
data-dir: /Users/schell/Code/event-transformer/.stack-work/install/x86_64-osx/lts-7.3/8.0.1/share/x86_64-osx-ghc-8.0.1/event-transformer-0.1.0.0
hs-libraries: HSevent-transformer-0.1.0.0-36yCWRF70dd4KMc0ABv7HN
depends:
    base-4.9.0.0 transformers-0.5.2.0
haddock-interfaces: /Users/schell/Code/event-transformer/.stack-work/install/x86_64-osx/lts-7.3/8.0.1/doc/event-transformer-0.1.0.0/event-transformer.haddock
haddock-html: /Users/schell/Code/event-transformer/.stack-work/install/x86_64-osx/lts-7.3/8.0.1/doc/event-transformer-0.1.0.0
